<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        p{ 
           color: rgb(255, 0, 123); 
        }
        #website{
            color: chartreuse;
        }
        #world{
            font-size: 1.5em;
        }
        .mango{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
     <h3 class="mango">group selectors</h3>
    <p class="mango">css-cascading style sheet</p>
    <p id="website">purpose make website colorful</p>
    <p class="mango">i am exploring css</p>
    <p >i know how to add color</p>
    <p id="world">hello world</p>
    <p>this is a paragraph</p>
</body>
</html>